PHP Code: 

<?php

        if (isset($_POST['hobby'])) {


            if ($_POST['hobby'] == "reading") {
                echo "<p><b>Reading:</b> Novels, Manhwas, Psychological Books</p>";
                echo "<img src='images/manhwa.png' alt='No image'>";
                echo "<img src='images/psychological.png' alt='No image'>";
                
            }
            elseif ($_POST['hobby'] == "movies") {
                echo "<p><b>Movies:</b> Action, Fantasy, Horror, Thriller, Historical</p>";
                echo "<img src='images/movies1.png' alt='No image'>";
                echo "<img src='images/movies2.png' alt='No image'>";
            }
            elseif ($_POST['hobby'] == "sports") {
                echo "<p><b>Sports:</b> Badminton, Basketball</p>";
                echo "<img src='images/badminton.png' alt='No image'>";
                echo "<img src='images/basketball.png' alt='No image'>";
            }
            elseif ($_POST['hobby'] == "music") {
                echo "<p><b>Music:</b> Pop, Country, Funk, OPM</p>";
                echo "<img src='images/pop.png' alt='No image'>";
                echo "<img src='images/funky.png' alt='No image'>";
            }

        }

        ?>

HTML Code:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage</title>

    <link rel="stylesheet" href="style.css" > 
    <script src="https://kit.fontawesome.com/f1b1314d73.js" crossorigin="anonymous"></script>


</head>
<body>

    <div class = "container">
        <h1> My Personal Webpage</h1>

        <!-- Bio Section -->
        <div class="pic">
            <img src="images/mypic.png" alt="No image"> <hr>
            <p><b>Name:</b> Sophia Bianca R. Go</p>
            <p><b>Age:</b> 20</p>
            <p><b>Course:</b> Bachelor of Science in Information Technology</p>
            <p><b>Year & Section:</b> 3rd Year - IT3R11 </p>

            
        </div>

        <!-- Hobbies & Likes Section -->
        <div class="hobbies">
            <h3>Hobbies & Likes</h3>

            <form method="post">
            

            <button type="submit" name="hobby" value="reading">Reading</button>
            <button type="submit" name="hobby" value="movies">Movies</button>
            <button type="submit" name="hobby" value="sports">Sports</button>
            <button type="submit" name="hobby" value="music">Music</button>
        </form>

        </div>

        <!-- Skills Section -->
        <div class="skills">
            <h3>Skills</h3>
            <ul>
                <li><b>Programming:</b> Java, Python, Javascript, PHP</li>
                <li><b>Web Development:</b> HTML, CSS</li>
                <li><b>Database:</b> MySQL, MongoDB</li>
            </ul>
        </div>

        <!-- Contact Information Section -->
        <div class="contact">
            <h3>Contact Information</h3>
            <i class="fa-regular fa-envelope fa-2x"></i>
            
            <i class="fa-solid fa-phone fa-2x"></i>
            
            <i class="fa-brands fa-facebook fa-2x"></i>
           

            <p>go.sophiabianca419@gmail.com</p>
             <p>09957399238</p> 
             <a href="https://www.facebook.com/share/1GCPRq65bP/" target="blank">Facebook Page</a>
            
        </div>

    </div>

</body> 
</html> 


CSS Code:

/* body style */
body{
    background-image: url(images/image.png);
    background-repeat: repeat;
    background-size: cover;
}



/* whole container inside h=the body */
.container {
    height: 550px;
    width: 1000px;
    background-color: lightgray;
    border-radius: 10px;
    position: relative;
    top: 100px;
    left: 250px;
    padding: 10px;

}

.container h1{
    text-align: center;
    margin-bottom: 10px;
    font-family: "Tahoma";
}



/* Bio section */
.container .pic{
    font-family: "Georgia";
    height: 430px;
    width: 300px;
    border: 1px solid;
    position: relative;
    top: 5px;
    left: 25px;
    padding: 10px;
    border-radius: 10px;
}

.container .pic img{

    border-radius: 180%;
    margin: auto 50px;
    margin-top: 10px;
    height: 200px;
    width: 200px;
}

.container .pic p{
    font-size: 15px;
    margin: 25px;
    text-align: justify;


}



/* Hobbies & Likes section */

.container .hobbies{
    font-family: "Georgia";
    height: 240px;
    width: 600px;
    border: 1px solid;
    border-radius: 10px;
    position: absolute;
    top: 85px;
    left: 380px;
    
}

.container .hobbies h3{
    font-family: "Georgia";
    margin: 10px;
}

.container .hobbies ol{
    font-family: "Georgia";
    line-height: 30px;
}
.container .hobbies button{
    font-family: "Georgia";
    display: block;
    position: relative;
    top: 10px;
    margin-bottom: 15px;
    margin-left: 15px;
    height: 30px;
    width: 70px;
}

.hobby-output {
    font-family: "Georgia";
    display: inline;
    position: relative;
    bottom: 430px;
    left: 500px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;

}

.hobby-output img{
    height: 140px;
    width: 210px;
    margin-left: 15px;
}



/* Skills section */
.container .skills{
    font-family: "Georgia";
    font-size: 15px;
    height: 185px;
    width: 285px;
    border: 1px solid;
    border-radius: 10px;
    position: absolute;
    top: 348px;
    left: 380px;
}

.container .skills h3{
    margin: 10px;
}

.container .skills ul{
    line-height: 30px;
}


/* Contact Information section */
.container .contact{
    font-family: "Georgia";
    font-size: 15px;
    height: 185px;
    width: 285px;
    border: 1px solid;
    border-radius: 10px;
    position: absolute;
    top: 348px;
    left: 695px;

}

.container .contact h3{
    margin: 10px;
}

.container .contact i{
    margin: 15px;
    display: block;
}

.container .contact p{
    font-family: "Georgia";
    font-size: 15px;
    display: block;
    position: relative;
    bottom: 140px;
    left: 60px;
    line-height: 30px;
}

.container .contact a{
    font-family: "Georgia";
    font-size: 15px;
    position: absolute;
    top: 140px;
    left: 60px;
}

